
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="Waktu Solat Malaysia" name="description" />
    <meta content="Waktu,Solat,Taqwim,Jakim,takwim, takwim solat, taqwim solat" name="keywords" />
    <meta content="Mohd Khairi Mohd Adnan" name="author" />
    <title>Waktu Solat Malaysia</title>
     <!-- Compiled and minified CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" -->
    <link rel="stylesheet" href="/web/material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.1/vue-resource.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>



      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      body > .container {
        padding: 120px 60px 15px 0;
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      code {
        font-size: 80%;
      }

      .bg-inverse {
          background-color: #41B883 !important;

      }
      .btn-outline-success {
          color: white;
          background-image: none;
          background-color: transparent;
          border-color: white;
      }
      .btn-outline-success:hover {
          color: #5cb85c;
          background-color: #fff;
          border-color: #fff;
      }
      .navbar-fixed-bottom, .navbar-fixed-top, .toolbar-clipped {
          box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.4);
          position: fixed;
          right: 0;
          left: 0;
          z-index: 40;
      }
    </style>



 </head>
  <body class="bg-faded">
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse navbar-fixed-top">
          <a class="navbar-brand" href="/web/index" style="font-family: 'Ubuntu', sans-serif;">SOLAT.MY</a>

          <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/web/taqwim">TAQWIM <span class="sr-only">(current)</span></a>
                </li>
              </ul>

            <ul class="navbar-nav mr-auto">
            </ul>
            <form class="form-inline mt-2 mt-md-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
    </nav>
    
    <div class="container" id='app'>


    <center>
      <h1>{{days.timetables[0].tarikh}}</h1>
      <h3>{{days.locations[0]}}</h3>
    </center>
    <div class="row">
      <div class="col">Imsak</br>{{days.timetables[0].imsak}}</div>
      <div class="col">Subuh</br>{{days.timetables[0].subuh}}</div>
      <div class="col">Syuruk</br>{{days.timetables[0].syuruk}}</div>
      <div class="col">Zohor</br>{{days.timetables[0].zohor}}</div>
      <div class="col">Asae</br>{{days.timetables[0].asar}}</div>
      <div class="col">Imsak</br>{{days.timetables[0].maghrib}}</div>
      <div class="col">Imsak</br>{{days.timetables[0].isyak}}</div>
    </div>





    </div>
    

    <footer class="footer">
      <div class="footer-copyright cyan darken-1">
        <div class="container">
          Made in <a class="orange-text lighten-3" href="#"> Malaysia with love</a>
        </div>
      </div>
    </footer>
	
    <script src="/web/index.js"></script>
  </body>
</html>
